@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%; /* #F7FAFC */
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 204 78% 66%; /* #63B3ED */
    --primary-foreground: 210 20% 10%;
    --secondary: 210 20% 91%;
    --secondary-foreground: 224 71.4% 4.1%;
    --muted: 210 20% 91%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 89 53% 63%; /* #A0D468 */
    --accent-foreground: 210 20% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 85%;
    --input: 210 20% 85%;
    --ring: 204 78% 66%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 224 71.4% 4.1%;
    --sidebar-primary: 204 78% 66%;
    --sidebar-primary-foreground: 210 20% 10%;
    --sidebar-accent: 210 20% 91%;
    --sidebar-accent-foreground: 224 71.4% 4.1%;
    --sidebar-border: 210 20% 85%;
    --sidebar-ring: 204 78% 66%;

    --metric-blue: 204 100% 95%;
    --metric-blue-foreground: 204 100% 40%;
    --metric-green: 145 63% 94%;
    --metric-green-foreground: 145 63% 40%;
    --metric-teal: 168 76% 94%;
    --metric-teal-foreground: 168 76% 40%;
    --metric-yellow: 48 96% 94%;
    --metric-yellow-foreground: 48 96% 40%;
    --metric-red: 0 100% 95%;
    --metric-red-foreground: 0 84.2% 60.2%;
    --metric-indigo: 226 76% 95%;
    --metric-indigo-foreground: 226 76% 60%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 204 78% 66%;
    --primary-foreground: 210 20% 10%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 89 53% 63%;
    --accent-foreground: 210 20% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 204 78% 66%;
    
    --sidebar-background: 224 71.4% 4.1%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 204 78% 66%;
    --sidebar-primary-foreground: 210 20% 10%;
    --sidebar-accent: 215 27.9% 16.9%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 215 27.9% 16.9%;
    --sidebar-ring: 204 78% 66%;

    --metric-blue: 204 100% 10%;
    --metric-blue-foreground: 204 100% 70%;
    --metric-green: 145 63% 10%;
    --metric-green-foreground: 145 63% 70%;
    --metric-teal: 168 76% 10%;
    --metric-teal-foreground: 168 76% 70%;
    --metric-yellow: 48 96% 10%;
    --metric-yellow-foreground: 48 96% 70%;
    --metric-red: 0 100% 10%;
    --metric-red-foreground: 0 84.2% 70%;
    --metric-indigo: 226 76% 10%;
    --metric-indigo-foreground: 226 76% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
